[gearman]
server=127.0.0.1

[gearman_server]
start=true

[gerrit]
server=review.openstack.org
;baseurl=https://review.example.com/r
user=murano-ci
sshkey=/var/lib/zuul/ssh/id_rsa
whitelist = patchset-created, draft-published, change-abandoned, change-restored, change-merged, merge-failed, comment-added, ref-updated, reviewer-added

[zuul]
push_change_refs=false
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul
job_name_in_report=true
pidfile=/var/run/zuul/zuul.pid
#url_pattern=http://172.16.41.133/logs/{build.parameters[LOG_PATH]}
url_pattern=http://murano-ci.mirantis.com/logs/{build.parameters[LOG_PATH]}
#job_name_in_report=true
status_url=http://murano-ci.mirantis.com/zuul/

[merger]
git_dir=/var/lib/zuul/git
zuul_url=http://172.16.41.133
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul-merger/zuul-merger.pid

[smtp]
server=localhost
port=25
default_from=zuul@example.com
default_to=you@example.com
